<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
</head>

<body>
    <center>
        <h2><u>Registration Form</u></h2>
    </center>
    <form>
        <label>Student Name:</label>
        <input type="text">
        <br><br>
        <label>Student Email:</label>
        <input type="email">
        <br><br>
        <label>Student DOB:</label>
        <input type="date">
        <br><br>
        <label>Student LinkedIn:</label>
        <input type="url">
        <br><br>
        <label>Student Search Box:</label>
        <input type="search">
        <br><br>
        <label>Gender:</label>
        <input type="radio" value="male">male
        <input type="radio" value="Female">Female
        <br><br>
        <label>Languages:</label>
        <input type="checkbox" value="java">java
        <input type="checkbox" value="python">python
        <br><br>
        <label>Upload Resume:</label>
        <input type="file">
        <br><br>
        <label>Student Phone Number:</label>
        <input type="number">
        <br><br>
        <label>Password:</label>
        <input type="password">
        <br><br>
        <label>Confirm Password:</label>
        <input type="password">
        <br><br>
        <input type="submit" value="Register">
        <input type="reset" value="Clear">

    </form>
</body>

</html>